<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_1dp"
    android:layout_margin="@dimen/_4dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="@dimen/_94dp"
        android:layout_height="@dimen/_35dp"
        android:textAllCaps="false"
        android:elevation="@dimen/_2dp"
        android:ambientShadowAlpha="0.01"
        android:spotShadowAlpha="0.08"
        android:background="@color/ffffff"
        tools:text="Button"
        android:textColor="@color/c3c4c9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>